:root {
    --white: #ffffff;
    --black: #212121;
    --primary: #ffc107;
    --secondary: #0097a7;
    --gray: #757575;
    --grayGradient:  #DFE9F3;

    --main-font: 3.8rem;
    
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
 
}

/** Scroll snap **/
.services, .main-nav, .formulary {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grayGradient) 0%, var(--white) 100%);

}

.container {
    max-width: 120rem;
    margin: 0 auto;


}



.title {
    text-align: center;
}

.title span {
    font-size: 2rem;
    color: green;

}

.button {
    background-color: var(--secondary);
    color: var(--white);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    font-weight: 700;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
     
}
@media (min-width: 768px) {
    .button {
        width: auto;
        padding-top: auto;
    }
    
}
.button:hover {
    cursor: pointer;
}

/** Utilities **/

/** Class**/
@media (min-width: 480px) {
    .w-100 {
        width: auto;
    }
}
.flex {
    display: flex;
    justify-content: flex-end;
}

.align-right {
    justify-content: flex-end;
}

.nav-bg {
    background-color: var(--secondary);
}


.main-nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

@media (min-width: 768px) {
    .main-nav {
        flex-direction: row;
    }
.shadow {
    -webkit-box-shadow: 0px 5px 15px -1px rgba(112,112,112,0.54);
    -moz-box-shadow: 0px 5px 15px -1px rgba(112,112,112,0.54);
    box-shadow: 0px 5px 15px -1px rgba(112,112,112,0.48);
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 2rem;
}
h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;

}

h3 {
    font-size: 1.8rem;

}

h1, h2, h3 {
    text-align: center;

}
}
.title span {
    font-size: 2rem;
}
.main-nav a {
    padding: 1rem;
    color: var(--white);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
  

}

.main-nav a:hover {
    background-color: var(--primary);
    color: var(--black)

}

.hero {
    background-image: url(..//img/hero.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 45rem;
    position: relative;
    margin-bottom: 2rem;
}

.hero-content {
    position: absolute;
    background-color: rgba(0, 0, 0, .7);
    background-color: rgb( 0 0 0 /60%);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-content h2,
.hero-content p {
    color: var(--white)

}

.hero-content .location {
    display: flex;
    align-items: flex-end;

}
.location{
    size: 3rem;
}


/** Services **/
@media (min-width: 768px) {
    .services {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
        align-items: center;
        
    } 
}

.services {
    display: row;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    align-items: center;
    
} 

.section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section h3 {
    color: var(--secondary);
    font-weight: normal;
    text-align: center;
 
}

.section p {
    line-height: 2;
    text-align: center;
}

.section .icons {
    height: 15rem;
    width: 15rem;
    background-color:#ffc107 ;
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}

/** Formulario **/

.formulary {
    background-color: #757575;
    width: min(60rem, 100%); /**Utilizar el valor mas pequeno**/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulary legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--primary);
}

.formulary fieldset {
    border: none;

}

@media (min-width: 768px) {
    .fields-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
    .camp:nth-child(3),
    .camp:nth-child(4) {
        grid-column: 1 / 3; /**Del 1 al 3**/
    }
}

.camp {
    margin-bottom: 1rem;
}

.camp label {
    color:#ffffff;
    font-weight: .5rem;
    margin-bottom: 2rem;
    display: block;
}

.camp textarea {
    height: 15rem;
}
.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.footer {
    text-align: center;
}